<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/widget_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_mini_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dhuhr"
            android:textColor="@color/widget_gold"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mini_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dans 2h 30min"
            android:textColor="@color/widget_text_secondary"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_mini_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prochaine prière"
        android:textColor="@color/widget_text_muted"
        android:textSize="11sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
